Cashhopers/app/views/admin/hop_ads/_form.html.erb
<%= form_for([:admin, @hop_ad]) do |f| %>
  <% if @hop_ad.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@hop_ad.errors.count, "error") %> prohibited this hop_task from being saved:</h2>

      <ul>
      <% @hop_ad.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

   <div class="field">
      <%= f.label :ad_name %><br />
      <%= f.text_area :ad_name %>
    </div>
    <div class="field">
      <%= f.label :contact %><br />
      <%= f.number_field :contact %>
    </div>
    <div class="field">
      <%= f.label :email %><br />
      <%= f.text_field :email %>
    </div>

    <div class="field">
      <%= f.label :phone %><br />
      <%= f.file_field :phone %>
     </div>


   <div class="field">
      <%= f.radio_button :hop_ad_type, "sp" %>
      <%= f.label :hop_ad_type, "SP"%> 
      <%= f.radio_button :hop_ad_type, "rolp" %>
      <%= f.label :hop_ad_type, "ROLP"%>
      <%= f.radio_button :hop_ad_type, "rolf" %>
      <%= f.label :hop_ad_type, "ROFL"%>
    </div>


      <div class="actions">
        <%= f.submit %>
      </div>
<% end %>

Cashhopers/app/views/admin/hop_ads/_form.html.haml
= form_for @hop_ad do |f|
  - if @hop_ad.errors.any?
    #error_explanation
      %h2= "#{pluralize(@hop_ad.errors.count, "error")} prohibited this hop_ad from being saved:"
      %ul
        - @hop_ad.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :ad_name
    = f.text_field :ad_name
  .field
    = f.label :contact
    = f.text_field :contact
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :price
    = f.text_field :price
  .actions
    = f.submit 'Save'
